{
  "name": "solidarity-envinfo",
  "version": "1.0.0",
  "repository": "https://github.com/<me>/solidarity-envinfo",
  "description": "This solidarity plugin allows advanced reporting features using envinfo",
  "author": "Gant Laborde",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo not yet",
    "shipit": "np"
  },
  "peerDependencies": {
    "solidarity": "^2.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "np": "^2.20.1"
  }
}
